
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>exhibition catalogs &#8212; CUE</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CUE</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cue.html">
   xCurator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects.html">
   Documentation of Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data.html">
   Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration.html">
   Data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   Misc links
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/notebooks/catalog.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/catalog.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   exhibition catalogs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extract-text">
     extract text
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-csv">
     import csv
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analyse-data">
     analyse data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#text-preprocessing">
     text preprocessing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linking-from-offline-online">
   Linking from offline –&gt; online
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>exhibition catalogs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   exhibition catalogs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extract-text">
     extract text
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-csv">
     import csv
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analyse-data">
     analyse data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#text-preprocessing">
     text preprocessing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linking-from-offline-online">
   Linking from offline –&gt; online
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="exhibition-catalogs">
<h1>exhibition catalogs<a class="headerlink" href="#exhibition-catalogs" title="Permalink to this headline">#</a></h1>
<p>extract text from: Sicily EN, Crossroads NL, crossroads EN, Eeuwig Egypte NL, Rome EN</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importing required modules </span>
<span class="kn">import</span> <span class="nn">PyPDF2</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">dirname</span> <span class="o">=</span> <span class="s1">&#39;../data/catalogs/&#39;</span>

<span class="c1"># filenames: </span>
<span class="n">ROME_EN</span> <span class="o">=</span> <span class="s1">&#39;Rome_EN_LR_compleet&#39;</span>
<span class="n">EGYPTE_NL</span> <span class="o">=</span> <span class="s1">&#39;Eeuwig_Egypte_NL_LR&#39;</span>
<span class="n">CROSSROADS_NL</span> <span class="o">=</span> <span class="s1">&#39;CrossRoads_NEDERLANDS_LR_compleet&#39;</span>
<span class="n">CROSSROADS_EN</span> <span class="o">=</span> <span class="s1">&#39;CrossRoads_ENGELS_LR_compleet&#39;</span>
<span class="n">SICILY_EN</span> <span class="o">=</span> <span class="s1">&#39;sicily_en&#39;</span>

<span class="n">books</span> <span class="o">=</span> <span class="p">[</span><span class="n">ROME_EN</span><span class="p">,</span> <span class="n">EGYPTE_NL</span><span class="p">,</span> <span class="n">CROSSROADS_EN</span><span class="p">,</span> <span class="n">CROSSROADS_NL</span><span class="p">,</span> <span class="n">SICILY_EN</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="extract-text">
<h2>extract text<a class="headerlink" href="#extract-text" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">books</span><span class="p">:</span> 
    
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;extract_&#39;</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>

        <span class="c1"># creating a csv writer object </span>
        <span class="n">csvwriter</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span> 
         
        <span class="c1"># writing the fields </span>
        <span class="n">csvwriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span> 

        <span class="n">reader</span> <span class="o">=</span> <span class="n">PdfReader</span><span class="p">(</span><span class="n">dirname</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">pagei</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">pages</span><span class="p">)):</span>
            <span class="n">page</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">pages</span><span class="p">[</span><span class="n">pagei</span><span class="p">]</span>
            <span class="n">csvwriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">page</span><span class="o">.</span><span class="n">extract_text</span><span class="p">()])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">13</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="c1"># writing the fields </span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">csvwriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span> 
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">PdfReader</span><span class="p">(</span><span class="n">dirname</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="k">for</span> <span class="n">pagei</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">pages</span><span class="p">)):</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span>     <span class="n">page</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">pages</span><span class="p">[</span><span class="n">pagei</span><span class="p">]</span>

<span class="ne">NameError</span>: name &#39;PdfReader&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-csv">
<h2>import csv<a class="headerlink" href="#import-csv" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;extract_&#39;</span> <span class="o">+</span> <span class="n">ROME_EN</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="analyse-data">
<h2>analyse data<a class="headerlink" href="#analyse-data" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="nn">File ~/anaconda3/envs/cue/lib/python3.9/site-packages/pandas/core/indexes/base.py:3803,</span> in <span class="ni">Index.get_loc</span><span class="nt">(self, key, method, tolerance)</span>
<span class="g g-Whitespace">   </span><span class="mi">3802</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3803</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3804</span> <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

<span class="nn">File ~/anaconda3/envs/cue/lib/python3.9/site-packages/pandas/_libs/index.pyx:138,</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">File ~/anaconda3/envs/cue/lib/python3.9/site-packages/pandas/_libs/index.pyx:165,</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/hashtable_class_helper.pxi:5745,</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="nn">File pandas/_libs/hashtable_class_helper.pxi:5753,</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="ne">KeyError</span>: &#39;text&#39;

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">98</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">text</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">tokens</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/envs/cue/lib/python3.9/site-packages/pandas/core/frame.py:3805,</span> in <span class="ni">DataFrame.__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">   </span><span class="mi">3803</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">nlevels</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3804</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getitem_multilevel</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">3805</span> <span class="n">indexer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3806</span> <span class="k">if</span> <span class="n">is_integer</span><span class="p">(</span><span class="n">indexer</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">3807</span>     <span class="n">indexer</span> <span class="o">=</span> <span class="p">[</span><span class="n">indexer</span><span class="p">]</span>

<span class="nn">File ~/anaconda3/envs/cue/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805,</span> in <span class="ni">Index.get_loc</span><span class="nt">(self, key, method, tolerance)</span>
<span class="g g-Whitespace">   </span><span class="mi">3803</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3804</span> <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3805</span>     <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>
<span class="g g-Whitespace">   </span><span class="mi">3806</span> <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3807</span>     <span class="c1"># If we have a listlike key, _check_indexing_error will raise</span>
<span class="g g-Whitespace">   </span><span class="mi">3808</span>     <span class="c1">#  InvalidIndexError. Otherwise we fall through and re-raise</span>
<span class="g g-Whitespace">   </span><span class="mi">3809</span>     <span class="c1">#  the TypeError.</span>
<span class="g g-Whitespace">   </span><span class="mi">3810</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_check_indexing_error</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="ne">KeyError</span>: &#39;text&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># code copied from: https://jingwen-z.github.io/data-viz-with-matplotlib-series9-word-cloud/</span>
<span class="n">wordcloud</span> <span class="o">=</span> <span class="n">wordcloud</span><span class="o">.</span><span class="n">WordCloud</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">1280</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">853</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                      <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">([</span><span class="n">corpus</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wordcloud</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;bilinear&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># plt.savefig(&#39;descriptions_wordcloud.png&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="text-preprocessing">
<h2>text preprocessing<a class="headerlink" href="#text-preprocessing" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">RegexpTokenizer</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>

<span class="c1"># expects dataframe as input</span>
<span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="n">book</span><span class="p">):</span>
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;extract_&#39;</span> <span class="o">+</span> <span class="n">book</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
    
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">RegexpTokenizer</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w+&#39;</span><span class="p">)</span>
    <span class="n">stop_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">))</span>

    <span class="n">corpus</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)):</span>

        <span class="c1"># tokenize</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="c1"># filter stop words convert to lower</span>
        <span class="n">filtered_sentence</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">query</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">w</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">]</span>

        <span class="c1"># filter digits</span>
        <span class="n">filtered_sentence</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">filtered_sentence</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">w</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()]</span>

        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filtered_sentence</span><span class="p">)</span>
        <span class="n">corpus</span> <span class="o">+=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filtered_sentence</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">corpus</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocess</span><span class="p">(</span><span class="n">ROME_EN</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">corpus</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tagged</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">pos_tag</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tagged</span><span class="p">[</span><span class="mi">100</span><span class="p">:</span><span class="mi">110</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entities</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">chunk</span><span class="o">.</span><span class="n">ne_chunk</span><span class="p">(</span><span class="n">tagged</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entities</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/catalog_16_0.svg" src="../_images/catalog_16_0.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">68</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">sys</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;np&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="linking-from-offline-online">
<h1>Linking from offline –&gt; online<a class="headerlink" href="#linking-from-offline-online" title="Permalink to this headline">#</a></h1>
<p>obtaining the apm numbers from the ‘illustratie verantwoording’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">apm</span><span class="p">(</span><span class="n">descr</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;(?:APM)\s*\d+&#39;</span><span class="p">,</span> <span class="n">descr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">crossroads_en</span> <span class="o">=</span> <span class="s1">&#39; 10 above (APM16324),  </span><span class="se">\n</span><span class="s1">1 3 (APM13822, APM9370),  </span><span class="se">\n</span><span class="s1">29 above (APM7855),  5 1 (APM9276, APM9278, APM9280),  52 (APM16772),  </span><span class="se">\n</span><span class="s1">66 (APM7468),  </span><span class="se">\n</span><span class="s1">6 7 (APM12995),  </span><span class="se">\n</span><span class="s1">69, 71 (APM7798),  </span><span class="se">\n</span><span class="s1">72 (APM16388),  73 (APM3830),  </span><span class="se">\n</span><span class="s1">7 4 (APM7798),  </span><span class="se">\n</span><span class="s1">103 below (APM12974), </span><span class="se">\n</span><span class="s1">1 46 (APM8471),  1 47 (APM8107),  </span><span class="se">\n</span><span class="s1">1 6 2 (APM7071),  1 63 left (APM09163),  </span><span class="se">\n</span><span class="s1">1 63 right (APM15589),  </span><span class="se">\n</span><span class="s1">1 7 6 above (APM16369), 1 80 (APM3831, APM10998)&#39;</span>
<span class="n">sicily_en</span> <span class="o">=</span> <span class="s1">&#39;Amsterdam, Allard Pierson Museum: p. 17 bottom, 36 (APM 1974-1975), 42 (APM9995-9998), 44 top (APM8386), 44 bottom (APM13986), 48 (APM 1599), 51(APM 3702), 53 left (APM16.272), 53 right (APM1196), 54 bottom (APM6453), 55 top (1142-1143), 55middle (APM 13.362), 55bottom (APM 2149), 77 top(10601-10607), 142 (APM16763).</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;extract_&#39;</span> <span class="o">+</span> <span class="n">EGYPTE_NL</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">91</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;eeuwig egypte 183 182nEdErlands-VlaaMs instituut\nObjectfoto’s Allard Pierson Museum: \nStephan van der Linden\nFoto’s van landschappen en  \nmonumenten:  Ben van den Bercken \nen Willem van Haarlem\nFoto gebouw Nederlands-Vlaams  \nInstituut in Caïro:  NVIC\nFoto van de Nijlvallei bij Luxor (blz. \n4-5) : Pawel Wysocki/hemis.fr/\nHollandse Hoogte\nFoto van een feloek op de Nijl bij \nAswan (blz. 10):  Marcel Malherbe/\nHollandse Hoogte\nFoto van de Vallei der Koningen (blz. \n14-15):  AISA/Hollandse Hoogte\nFoto bij de tempel van Amon-Re bij \nHibis (blz. 104):  Olaf Kaper\nFoto van El-Qasr in de Dachla-oase \n(blz. 163):  Look/Hollandse Hoogte\nFoto Mirgissa (blz. 170):  Egyptisch \nMuseum Georg Steindorff, Univer -\nsiteit van Leipzig\nFoto brief Champollion (blz. 171):  \nMusée royal de Mariemont, Mor -\nlanwelz\nFoto van de moskee van Ibn Tulun in \nCaïro (blz. 176-177):  Hollandse \nHoogte\nLandkaart:  Foto NASA, vormgeving  \nPlatvorm\nOpgravingsfoto’s Qoerta en El-Kab: \nKoninklijke Musea voor Kunst en \nGeschiedenis te Brussel\nOpgravingsfoto’s Tell Ibrahim Awad:  \nRon Leenheer\nOpgravingsfoto’s Deir el-Bersjeh:   \nKatholieke Universiteit Leuven\nOpgravingsfoto’s Sakkara:  Rijksmu-\nseum van Oudheden te Leiden\nOpgravingsfoto’s Deir el-Baramoes:  \nK.C. Innemée \nOpgravingsfoto’s Kellis:  Universiteit \nLeiden (O.E. Kaper, T. Ramadan, Chr. Boeles)\nOpgravingsfoto’s Smouha:  Musée \nroyal de Mariemont, Morlanwelz / CEAlex, AlexandriëInventarisnummers \nAllard Pierson Museum\nomslag: 4076\nblz. 17:  boven 196-1/2; onder  \n4170-4173, 4222\nblz. 18:  4206, 4143, 4145\nblz. 21:  15290\nblz. 22:  boven 4162, 4218, 4164, 4219; \nonder 3974/3863, 3972A\nblz. 23:  12637\nblz. 33:  12720, 15276, 3943\nblz. 34:  boven 3858; onder 12676, \n12678\nblz. 35:  boven 4044; onder 15999, \n16476\nblz. 37:  15302, 15301\nblz. 39:  boven 7298; onder 4306\nblz. 40:  3635, 12683\nblz. 42:  boven 8752/14021; onder \nSchriftmuseum Dortmond  \nP. Amsterdam 22\nblz. 43:  9274, 15592\nblz. 46:  3933\nblz. 47:  8850\nblz. 48:  3400\nblz. 49:  16000\nblz. 51:  8539\nblz. 53:  12698\nblz. 54:  12647, 14238\nblz. 63:  15350\nblz. 64:  9237\nblz. 65:  8789\nblz. 69:  12978\nblz. 73: APM 9115\nblz. 75:  1387\nblz. 76:  boven 3408, 360, 3799;  \nonder 11960\nblz. 77:  12718, 8537\nblz. 78:  8851; Schriftmuseum  \nDortmond, no. 115\nblz. 79:  boven 9114; onder 8875, 1676\nblz. 86:  16500\nblz. 87: boven 9223; onder 8811\nblz. 88:  13283a-j, 8800\nblz. 99:  391\nblz. 100:  boven 8065; onder 13292\nblz. 102: 7774blz. 103:  12760, 4307, 15326\nblz. 104: 12977\nblz. 105:  9475, 9492, 9502\nblz. 106: 8562, 8563, 8417\nblz. 107:  8831\nblz. 108: 20\nblz. 109:  8837\nblz. 111: 13219\nblz. 115:  8795/6\nblz. 116:  7126\nblz. 117:  7772\nblz. 118:  6289\nblz. 119:  7993\nblz. 120: 8846\nblz. 124: 7216, 7238, 7272\nblz. 125: 13158\nblz. 129: 7758\nblz. 130: 7763\nblz. 131: 9369\nblz. 132: 8517\nblz. 133: 7796\nblz. 135: 14232\nblz. 136:  7860, 7861\nblz. 137:  9353\nblz. 138: 7874, 9227\nblz. 139:  7803\nblz. 141: 7766\nblz. 142:  boven 7757; onder 7974\nblz. 143: 7761\nblz. 144:  8188\nblz. 145:  6286\nblz. 150:  12995, 14513\nblz. 152:  boven 16750; onder 14510\nblz. 153: 8189\nblz. 159:  16385\n nederlands-Vlaams \ninstituut\nHet Nederlands-Vlaams Instituut in Caïro (NVIC) is in \n1971 opgericht. Aanvankelijk vertegenwoordigde het als  \n‘Nederlands Instituut voor Archeologie en Arabische  \nStudiën’ slechts Nederlandse universiteiten. Tegenwoordig participeren acht universiteiten in Nederland en Vlaanderen in het NVIC met als doel het stimuleren en internationali-seren van hun onderwijs- en onderzoeksactiviteiten in het Midden-Oosten. Het NVIC is een academisch centrum dat diensten verleent aan wetenschappers en studenten van de deelnemende uni-versiteiten. Deze activiteiten hebben voornamelijk betrek -\nking op de Arabistiek &amp; Islamkunde, Egyptologie, Archeo-logie en Papyrologie, hoewel het NVIC de universiteiten ook \nin andere disciplines faciliteert en op het algemene vlak ver -\ntegenwoordigt. \nZowel de stafleden van het instituut als de tijdelijk toege-voegde onderzoekers verrichten hun onderzoek vanwege deze deelnemende universiteiten. Het NVIC organiseert bij gelegenheid symposia op zijn aandachtsgebieden. Het in-stituut verzorgt ook academische cursussen in de archeolo-gie van Egypte en de Arabistiek als integraal onderdeel van de (BA en MA) studieprogramma’s van de Nederlandse en Vlaamse universiteiten. Deze cursussen richten zich op  praktijkkennis en academische ervaring in Egypte, en ze \nvoegen daarmee een belangrijk aspect toe aan beide vakge-\nbieden op de betrokken universiteiten. Bovendien begeleidt het NVIC scripties, papers en andere individuele studie-programma’s van studenten tijdens hun verblijf in Egypte. Ook voor niet-universitaire doelgroepen (overheidsinstel-lingen, bedrijven) organiseert het NVIC op aanvraag speciale cursussen op het gebied van taal en cultuur van Egypte en het Midden-Oosten.Ten slotte draagt het instituut bij aan de verspreiding van  \nNederlandse en Vlaamse cultuur en de bevordering van de Nederlands- c.q. Vlaams-Egyptische samenwerking, in nauwe samenwerking met de betreffende instellingen in Nederland en Vlaanderen en de respectievelijke ambassades in Caïro, on-der meer door het bieden van Nederlandse taalcursussen.\nHet NVIC wordt ondersteund door de volgende instellingen:\nNederland:  Ministerie van Onderwijs, Cultuur en Weten-\nschappen, Universiteit Leiden (beheervoerende instelling), \nUniversiteit van Amsterdam, Vrije Universiteit Amster -\ndam, Rijksuniversiteit Groningen, Radboud Universiteit  \nNijmegen, Universiteit Utrecht.\nVlaanderen:  Fonds voor Wetenschappelijk Onderzoek \n(FWO), de Katholieke Universiteit Leuven en de Universi-teit Gent. \ndr. Rudolf de JongHet gebouw van het nederlands-Vlaams instituut in Caïro.Beeldverantwoording&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;apm&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">apm</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;apm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">208</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;APM1&#39;,
 &#39;APM1&#39;,
 &#39;APM9370&#39;,
 &#39;APM7855&#39;,
 &#39;APM927&#39;,
 &#39;APM9278&#39;,
 &#39;APM9280&#39;,
 &#39;APM1&#39;,
 &#39;APM7&#39;,
 &#39;APM1&#39;,
 &#39;APM7798&#39;,
 &#39;APM1&#39;,
 &#39;APM3830&#39;,
 &#39;APM7798&#39;,
 &#39;APM1&#39;,
 &#39;APM8471&#39;,
 &#39;APM8107&#39;,
 &#39;APM7071&#39;,
 &#39;APM091&#39;,
 &#39;APM1&#39;,
 &#39;APM1&#39;,
 &#39;APM383&#39;,
 &#39;APM \n10998&#39;]
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "cue"
        },
        kernelOptions: {
            kernelName: "cue",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'cue'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By AP & BLM<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>